<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="N_S1"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="N_S1"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1640)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="STABILITY_DONE"/>
    </comp>
    <comp lib="0" loc="(1280,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,1630)" name="Constant"/>
    <comp lib="0" loc="(1280,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST10"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST11"/>
    </comp>
    <comp lib="0" loc="(1280,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0_T1"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST01"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ST00"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1_T2"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0_T2"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1_T1"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0_T3"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0_T4"/>
    </comp>
    <comp lib="0" loc="(1340,1340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GRID_FALL"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FSM_CLK"/>
    </comp>
    <comp lib="0" loc="(1520,1690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1810,1630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TIMER_05"/>
    </comp>
    <comp lib="0" loc="(300,1610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,1630)" name="Constant"/>
    <comp lib="0" loc="(320,1300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_p"/>
    </comp>
    <comp lib="0" loc="(510,1690)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="GRID_OK"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1070,460)" name="AND Gate"/>
    <comp lib="1" loc="(1070,560)" name="AND Gate"/>
    <comp lib="1" loc="(1070,650)" name="AND Gate"/>
    <comp lib="1" loc="(1070,720)" name="AND Gate"/>
    <comp lib="1" loc="(1070,790)" name="AND Gate"/>
    <comp lib="1" loc="(1070,860)" name="AND Gate"/>
    <comp lib="1" loc="(1070,950)" name="AND Gate"/>
    <comp lib="1" loc="(1080,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1370)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1160)" name="AND Gate"/>
    <comp lib="1" loc="(1160,480)" name="AND Gate"/>
    <comp lib="1" loc="(1160,580)" name="AND Gate"/>
    <comp lib="1" loc="(1160,670)" name="AND Gate"/>
    <comp lib="1" loc="(1160,810)" name="AND Gate"/>
    <comp lib="1" loc="(1160,980)" name="AND Gate"/>
    <comp lib="1" loc="(1220,180)" name="AND Gate"/>
    <comp lib="1" loc="(1220,280)" name="AND Gate"/>
    <comp lib="1" loc="(1220,360)" name="AND Gate"/>
    <comp lib="1" loc="(1220,90)" name="AND Gate"/>
    <comp lib="1" loc="(1430,520)" name="OR Gate"/>
    <comp lib="1" loc="(1430,710)" name="OR Gate"/>
    <comp lib="1" loc="(1440,1040)" name="OR Gate"/>
    <comp lib="1" loc="(1520,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1520,620)" name="OR Gate"/>
    <comp lib="1" loc="(1620,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1660)" name="AND Gate"/>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,900)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1660)" name="AND Gate"/>
    <comp lib="1" loc="(680,1720)" name="AND Gate"/>
    <comp lib="1" loc="(760,1690)" name="OR Gate"/>
    <comp lib="1" loc="(980,990)" name="NOT Gate"/>
    <comp lib="4" loc="(1330,1580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter_05"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(300,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(300,60)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(330,1580)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter_50"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1080,1690)" name="LED"/>
    <comp lib="5" loc="(1260,670)" name="LED"/>
    <comp lib="5" loc="(1270,1370)" name="LED"/>
    <comp lib="5" loc="(1270,810)" name="LED"/>
    <comp lib="5" loc="(1290,120)" name="LED"/>
    <comp lib="5" loc="(1290,300)" name="LED"/>
    <comp lib="5" loc="(1290,380)" name="LED"/>
    <comp lib="5" loc="(1300,200)" name="LED"/>
    <comp lib="5" loc="(1300,480)" name="LED"/>
    <comp lib="5" loc="(1310,1060)" name="LED"/>
    <comp lib="5" loc="(1310,560)" name="LED"/>
    <comp lib="5" loc="(1310,980)" name="LED"/>
    <comp lib="5" loc="(1570,1020)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1570,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,1700)" name="LED"/>
    <comp lib="5" loc="(370,40)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(390,220)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(350,1330)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="GRID_OK_d "/>
    </comp>
    <comp lib="8" loc="(355,125)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="N_S1"/>
    </comp>
    <comp lib="8" loc="(355,305)" name="Text">
      <a name="font" val="SansSerif bold 8"/>
      <a name="text" val="N_S0"/>
    </comp>
    <wire from="(1030,1630)" to="(1030,1640)"/>
    <wire from="(1030,1640)" to="(1030,1690)"/>
    <wire from="(1030,1690)" to="(1080,1690)"/>
    <wire from="(1070,1010)" to="(1080,1010)"/>
    <wire from="(1070,460)" to="(1110,460)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(1070,650)" to="(1110,650)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1070,950)" to="(1090,950)"/>
    <wire from="(1080,1000)" to="(1080,1010)"/>
    <wire from="(1080,1000)" to="(1110,1000)"/>
    <wire from="(1080,1140)" to="(1110,1140)"/>
    <wire from="(1090,690)" to="(1090,720)"/>
    <wire from="(1090,690)" to="(1110,690)"/>
    <wire from="(1090,830)" to="(1090,860)"/>
    <wire from="(1090,830)" to="(1110,830)"/>
    <wire from="(1090,950)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1110,960)"/>
    <wire from="(1110,1370)" to="(1230,1370)"/>
    <wire from="(1160,1080)" to="(1270,1080)"/>
    <wire from="(1160,1160)" to="(1460,1160)"/>
    <wire from="(1160,480)" to="(1270,480)"/>
    <wire from="(1160,580)" to="(1270,580)"/>
    <wire from="(1160,670)" to="(1250,670)"/>
    <wire from="(1160,810)" to="(1260,810)"/>
    <wire from="(1160,980)" to="(1270,980)"/>
    <wire from="(1190,1480)" to="(1190,1660)"/>
    <wire from="(1190,1660)" to="(1330,1660)"/>
    <wire from="(1210,1500)" to="(1210,1650)"/>
    <wire from="(1210,1650)" to="(1330,1650)"/>
    <wire from="(1220,180)" to="(1270,180)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(1220,90)" to="(1260,90)"/>
    <wire from="(1230,1340)" to="(1230,1370)"/>
    <wire from="(1230,1340)" to="(1340,1340)"/>
    <wire from="(1230,1370)" to="(1230,1600)"/>
    <wire from="(1230,1370)" to="(1270,1370)"/>
    <wire from="(1230,1600)" to="(1330,1600)"/>
    <wire from="(1250,670)" to="(1250,690)"/>
    <wire from="(1250,670)" to="(1260,670)"/>
    <wire from="(1250,690)" to="(1320,690)"/>
    <wire from="(1260,120)" to="(1290,120)"/>
    <wire from="(1260,280)" to="(1260,300)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,780)" to="(1260,810)"/>
    <wire from="(1260,780)" to="(1330,780)"/>
    <wire from="(1260,810)" to="(1270,810)"/>
    <wire from="(1260,90)" to="(1260,120)"/>
    <wire from="(1260,90)" to="(1280,90)"/>
    <wire from="(1270,1000)" to="(1380,1000)"/>
    <wire from="(1270,1040)" to="(1270,1060)"/>
    <wire from="(1270,1040)" to="(1300,1040)"/>
    <wire from="(1270,1060)" to="(1270,1080)"/>
    <wire from="(1270,1060)" to="(1310,1060)"/>
    <wire from="(1270,1080)" to="(1360,1080)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(1270,180)" to="(1290,180)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(1270,450)" to="(1270,480)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(1270,480)" to="(1300,480)"/>
    <wire from="(1270,500)" to="(1380,500)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1270,560)" to="(1310,560)"/>
    <wire from="(1270,580)" to="(1360,580)"/>
    <wire from="(1270,810)" to="(1280,810)"/>
    <wire from="(1270,960)" to="(1270,980)"/>
    <wire from="(1270,960)" to="(1300,960)"/>
    <wire from="(1270,980)" to="(1270,1000)"/>
    <wire from="(1270,980)" to="(1310,980)"/>
    <wire from="(1280,1610)" to="(1330,1610)"/>
    <wire from="(1280,1630)" to="(1330,1630)"/>
    <wire from="(1320,650)" to="(1320,690)"/>
    <wire from="(1320,690)" to="(1380,690)"/>
    <wire from="(1330,780)" to="(1330,820)"/>
    <wire from="(1330,780)" to="(1370,780)"/>
    <wire from="(1340,10)" to="(1340,410)"/>
    <wire from="(1340,410)" to="(1570,410)"/>
    <wire from="(1360,1060)" to="(1360,1080)"/>
    <wire from="(1360,1060)" to="(1390,1060)"/>
    <wire from="(1360,540)" to="(1360,580)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(1370,730)" to="(1370,780)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1380,1000)" to="(1380,1020)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(1430,520)" to="(1450,520)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(1440,1040)" to="(1470,1040)"/>
    <wire from="(1450,520)" to="(1450,600)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1450,640)" to="(1450,710)"/>
    <wire from="(1450,640)" to="(1470,640)"/>
    <wire from="(1460,1080)" to="(1460,1160)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(1510,1690)" to="(1520,1690)"/>
    <wire from="(1520,1060)" to="(1570,1060)"/>
    <wire from="(1520,620)" to="(1570,620)"/>
    <wire from="(1540,1660)" to="(1570,1660)"/>
    <wire from="(1540,1670)" to="(1550,1670)"/>
    <wire from="(1540,1680)" to="(1630,1680)"/>
    <wire from="(1550,1620)" to="(1550,1670)"/>
    <wire from="(1550,1620)" to="(1570,1620)"/>
    <wire from="(1570,1020)" to="(1570,1060)"/>
    <wire from="(1570,1060)" to="(1570,1260)"/>
    <wire from="(1570,1060)" to="(1620,1060)"/>
    <wire from="(1570,410)" to="(1570,620)"/>
    <wire from="(1570,620)" to="(1570,650)"/>
    <wire from="(1570,620)" to="(1620,620)"/>
    <wire from="(1620,1640)" to="(1630,1640)"/>
    <wire from="(1660,1640)" to="(1680,1640)"/>
    <wire from="(1660,1680)" to="(1680,1680)"/>
    <wire from="(170,1350)" to="(170,1650)"/>
    <wire from="(170,1350)" to="(290,1350)"/>
    <wire from="(170,1650)" to="(330,1650)"/>
    <wire from="(170,320)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,600)" to="(1110,600)"/>
    <wire from="(170,600)" to="(170,840)"/>
    <wire from="(170,840)" to="(1020,840)"/>
    <wire from="(170,840)" to="(170,1350)"/>
    <wire from="(1730,1660)" to="(1800,1660)"/>
    <wire from="(1800,1530)" to="(1800,1630)"/>
    <wire from="(1800,1630)" to="(1800,1660)"/>
    <wire from="(1800,1630)" to="(1810,1630)"/>
    <wire from="(1800,1660)" to="(1800,1700)"/>
    <wire from="(1800,1700)" to="(1810,1700)"/>
    <wire from="(210,1260)" to="(1570,1260)"/>
    <wire from="(210,70)" to="(210,1260)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(250,10)" to="(1340,10)"/>
    <wire from="(250,10)" to="(250,250)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(270,500)" to="(880,500)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,1390)" to="(280,1480)"/>
    <wire from="(280,1390)" to="(290,1390)"/>
    <wire from="(280,1480)" to="(1190,1480)"/>
    <wire from="(280,1480)" to="(280,1660)"/>
    <wire from="(280,1660)" to="(330,1660)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,1390)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(300,1610)" to="(330,1610)"/>
    <wire from="(300,1630)" to="(330,1630)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,1300)" to="(320,1340)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(330,1500)" to="(330,1600)"/>
    <wire from="(330,1500)" to="(880,1500)"/>
    <wire from="(330,1650)" to="(340,1650)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,1350)" to="(1060,1350)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(380,20)" to="(560,20)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(380,70)" to="(420,70)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,230)" to="(640,230)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,160)" to="(680,160)"/>
    <wire from="(440,1520)" to="(840,1520)"/>
    <wire from="(440,900)" to="(440,1520)"/>
    <wire from="(440,900)" to="(480,900)"/>
    <wire from="(460,70)" to="(1170,70)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(510,200)" to="(1170,200)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(530,1660)" to="(560,1660)"/>
    <wire from="(530,1670)" to="(600,1670)"/>
    <wire from="(530,1680)" to="(530,1740)"/>
    <wire from="(530,1680)" to="(630,1680)"/>
    <wire from="(530,1740)" to="(630,1740)"/>
    <wire from="(550,1180)" to="(1110,1180)"/>
    <wire from="(550,880)" to="(1020,880)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(550,900)" to="(550,1180)"/>
    <wire from="(560,1660)" to="(560,1700)"/>
    <wire from="(560,1700)" to="(630,1700)"/>
    <wire from="(560,20)" to="(560,260)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(600,1640)" to="(600,1670)"/>
    <wire from="(600,1640)" to="(630,1640)"/>
    <wire from="(610,1060)" to="(1110,1060)"/>
    <wire from="(610,1060)" to="(610,1120)"/>
    <wire from="(610,1120)" to="(1030,1120)"/>
    <wire from="(610,260)" to="(1170,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,340)" to="(1170,340)"/>
    <wire from="(610,340)" to="(610,540)"/>
    <wire from="(610,540)" to="(1020,540)"/>
    <wire from="(610,540)" to="(610,770)"/>
    <wire from="(610,770)" to="(1020,770)"/>
    <wire from="(610,770)" to="(610,1060)"/>
    <wire from="(640,110)" to="(1170,110)"/>
    <wire from="(640,110)" to="(640,230)"/>
    <wire from="(640,1160)" to="(1030,1160)"/>
    <wire from="(640,230)" to="(640,380)"/>
    <wire from="(640,380)" to="(1170,380)"/>
    <wire from="(640,380)" to="(640,670)"/>
    <wire from="(640,670)" to="(1020,670)"/>
    <wire from="(640,670)" to="(640,810)"/>
    <wire from="(640,810)" to="(1020,810)"/>
    <wire from="(640,810)" to="(640,970)"/>
    <wire from="(640,970)" to="(1020,970)"/>
    <wire from="(640,970)" to="(640,1160)"/>
    <wire from="(680,160)" to="(1170,160)"/>
    <wire from="(680,160)" to="(680,440)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(680,1720)" to="(700,1720)"/>
    <wire from="(680,440)" to="(1020,440)"/>
    <wire from="(680,440)" to="(680,630)"/>
    <wire from="(680,630)" to="(1020,630)"/>
    <wire from="(680,630)" to="(680,930)"/>
    <wire from="(680,930)" to="(1020,930)"/>
    <wire from="(700,1100)" to="(1110,1100)"/>
    <wire from="(700,1660)" to="(700,1670)"/>
    <wire from="(700,1670)" to="(710,1670)"/>
    <wire from="(700,1710)" to="(700,1720)"/>
    <wire from="(700,1710)" to="(710,1710)"/>
    <wire from="(700,300)" to="(1170,300)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(700,480)" to="(1020,480)"/>
    <wire from="(700,480)" to="(700,580)"/>
    <wire from="(700,580)" to="(1020,580)"/>
    <wire from="(700,580)" to="(700,1100)"/>
    <wire from="(760,1690)" to="(840,1690)"/>
    <wire from="(840,1520)" to="(840,1690)"/>
    <wire from="(840,1690)" to="(1030,1690)"/>
    <wire from="(880,1030)" to="(1020,1030)"/>
    <wire from="(880,1030)" to="(880,1390)"/>
    <wire from="(880,1390)" to="(1060,1390)"/>
    <wire from="(880,1390)" to="(880,1500)"/>
    <wire from="(880,1500)" to="(1210,1500)"/>
    <wire from="(880,500)" to="(1110,500)"/>
    <wire from="(880,500)" to="(880,740)"/>
    <wire from="(880,740)" to="(1020,740)"/>
    <wire from="(880,740)" to="(880,1030)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(910,1530)" to="(1800,1530)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(910,700)" to="(1020,700)"/>
    <wire from="(910,700)" to="(910,990)"/>
    <wire from="(910,990)" to="(910,1530)"/>
    <wire from="(910,990)" to="(950,990)"/>
    <wire from="(980,990)" to="(1020,990)"/>
  </circuit>
</project>
